@import './vars.less';

.ellipsis(@w: auto) {
  width: @w;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.ellipsisLn(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}

.text_wrap() {
  word-wrap: break-word;
  word-break: break-all;
}

.hyphens() {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.px1-top() {
  position: relative;

  &::before {
    position: absolute;
    content: '';
    background-color: @lineColor;
    display: block;
    width: 100%;
    height: 1px;
    transform: scale(1, 0.5);
    top: 0;
    left: 0;
  }
}

.px1-bottom() {
  position: relative;

  &::after {
    position: absolute;
    content: '';
    background-color: @lineColor;
    display: block;
    width: 100%;
    height: 1px;
    transform: scale(1, 0.5);
    bottom: 0;
    left: 0;
  }
}
