@avatarSize: 48rpx;
@titleSize: 36rpx;
@normalSize: 36rpx;
@descSize: 28rpx;

@normalColor: var(--weui-FG-0);
@subColor: rgba(0, 0, 0, 0.85);
@descColor: var(--weui-FG-2);
@lineColor: var(--weui-FG-3);

@white: var(--weui-WHITE);
@link: var(--weui-LINK);
@red: var(--weui-RED);
