@import '../../styles/common.less';

.container {
  background-color: var(--weui-BG-0);
  height: 100%;
  overflow-y: auto;
  font-size: @normalSize;

  .loading {
    padding: 40rpx 0;
    text-align: center;
  }

  .empty-tip {
    text-align: center;
    color: @descColor;
    font-size: @descSize;
    padding: 8rpx 0;
  }

  .service-list {
    background-color: @white;

    .service {
      display: flex;
      align-items: center;

      &__left {
        padding-left: 32rpx;
        padding-right: 24rpx;
        width: @avatarSize;
        height: @avatarSize;
        border-radius: @avatarSize;
      }

      &__right {
        padding: 32rpx 0;
        flex-grow: 1;
        display: flex;
        align-items: center;
        border-top: 1px solid @lineColor;
        .onepx();

        &-text {
          flex-grow: 1;

          &-title {
            .ellipsis();
            .hyphens;
            line-height: 1.2;
          }

          &-desc {
            font-size: @miniSize;
            color: @descColor;
            .ellipsis();
            .hyphens;
          }
        }

        &-icon {
          margin-right: @descSize;
          color: @descColor;
        }
      }

      &:first-child {
        .service__right {
          border-top: 1px solid @white;
        }
      }
    }
  }

  .close-link {
    text-align: center;
    padding: 32rpx 0;
    font-size: @descSize;
    color: var(--weui-LINK);
  }
}